@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
/* font-family: 'Bai Jamjuree', sans-serif;*/ 




body{
    margin: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url('./images/bg-header-mobile.png');
    background-repeat: no-repeat;
}

.hero-pg{
    display: grid;
    grid-template-columns: 8% auto 8%;
    grid-template-rows: 250px 400px 100px;
    position: relative;
    

}

#logo{grid-column: 2;grid-row: 1; display: block; align-self: end; justify-self: center;}

.hero{grid-column:2; grid-row: 2/3; 
    text-align: center; 
    display: flex; 
    flex-direction: column;
    
    margin-top: 2em;
    }
h1{opacity: 80%;}

a{text-decoration: none; color: white;}

.btn:hover{opacity: 70%;}

.hero p{opacity: 80%; font-size: 17px; line-height: 28px; }

ul{list-style-type: none; margin-top: 3em;
    display: flex; flex-wrap: wrap; 
    
padding-left: 0;
 text-align: center; 
 justify-content: center;
gap: 15px;}

#iOS{background-color:hsl(171, 66%, 44%);
padding: 1em 0; border-radius: 2em; width: 300px;box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#Mac{background-color:hsl(233, 100%, 69%);
    padding: 1em 0; border-radius: 2em; width: 300px;box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;}
    


.down{
    display: flex;
    flex-direction: column;
}

.track{
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    text-align: center;
    margin-bottom: 5em;
    
    
}

.track p {
   width: 90%;
   max-width: 610px;
   align-self: center;
}



#opacity{
    opacity: 80%;
    line-height: 33px;
}

#img{
   height: 100%;
   width: 90%;
   display: block;

}

.flex{
    display:flex;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: center;
    margin-bottom: 4em;
    
}

#quick{
    display: flex;
    padding: 0 2.5em;
    gap:3em;
    flex-direction: column;
    align-self: start;
    margin-bottom: 2em;
    line-height: 28px;
}

.access{
    display: flex;
    flex-direction: column;
    padding:0 2em;
    text-align: center;
    margin-top: 10em;
    align-items: center;
}

.access p{
    width: 90%;
    max-width: 610px;
}



.access img{
    margin-top: 5em;
    width: 100%;
    max-width: 800px;
    
}

span{opacity: 80%;}

.supercharge{
    text-align: center;
    padding: 0 3em;
    margin:8em 0;
}

.second-pg{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 3em;
}

.box{
    width: 85%;
    max-width: 400px;
}

.brands{margin-top: 10em;}

.brands ul{
    display:flex;
    flex-direction: row;
    padding-left: 0;
    gap: 8em;
}

.brands ul li{
    width:60%;
    max-width: 150px;
}


.above-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10em;
    padding: 0 2.6em;
}

.above-footer p{
   width: 90%;
   max-width: 730px;
   align-self: center;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: hsl(0, 0%, 92%);
    position: relative;
    margin-top: 8em;
}

footer img{
    padding:2em 0 0;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
}



.footer li{
    max-height: 10px;
}

.media{
    display: flex;
    justify-content: center;
    gap: 2.5em;
    padding: 2em 0;
    height: 100%;
}




@media (min-width:800px){
    body{background-image: url('./images/bg-header-desktop.png');}
    #img{max-width: 60%; margin-left: -8em;}
    
    #quick{text-align: left;
        max-width: 35%;
        gap: 3em;
        line-height: 30px;
    }

    ul.quick li{padding-right: 10em;}

    h1{font-size: 41px;}
    h2{font-size: 37px;}
    h3{font-size: 24px;}
    p{font-size: 19px;}
    footer{display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    padding-bottom: 2em;
    

}


   .footer{
       display: grid;
       grid-template-columns: repeat(3, 150px);
       grid-template-rows: 30px 30px;
       grid-auto-flow: column;
       grid-gap:20px 40px
       

}
    


}




@media (min-width:1440px) {
    .hero p{padding: 0 18em;}
}